<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- let's link to our stylesheet (found in public/css/styles.css)-->
<link rel="stylesheet" type="text/css" href="/css/styles.css"> 
</head>

<!-- you can also specify styles straight in html!-->
<!-- let's make this page use comic sans and dark blue for the body text. -->
<body style="font-family:'Comic Sans MS', 'Comic Sans', cursive; color:#0000aa;">

<div style="background-color:#0000aa;padding:15px;text-align:center; color:#ffffff">
  <h1>Page 2, Electric Boogaloo!</h1>
</div>


<div style="overflow:auto">
  <div class="menu">
    <a href="/">Home</a>
    <a href="/b">Gray Rabbit</a>
    <a href="/c">Sepia Rabbit</a>
  </div>

  <div class="main">

    <h2>Check out this cool rabbit!</h2>
    <img src="/images/bunny.jpg" alt="a rabbit" class="responsive center">
        <p>Photo credits: 
      <a href="https://unsplash.com/photos/u_kMWN-BWyU">Satyabratasm on Unsplash </a>
   </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>This is some example code prepared for CS160: User Interface Design & Development, Summer 2022.
    </p>
  </div>
</div>




</body>
</html>

