<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- let's link to our stylesheet (found in public/css/styles.css)-->
<link rel="stylesheet" type="text/css" href="/css/styles.css"> 
</head>

<!-- you can also specify styles straight in html! Let's use Arial and gray text on this page.-->
<body style="font-family:Arial;color:#333333;">
<div style="background-color:#888888;padding:15px;text-align:center;"> 
  <h1>Page 3, Yippee!</h1>
</div>


<div style="overflow:auto">
  <div class="menu">
    <a href="/">Home</a>
    <a href="/a">Normal Rabbit</a>
    <a href="/c">Sepia Rabbit</a>
  </div>

  <div class="main">
    <h2>This rabbit is very monochromatic and serious.</h2>
    <img src="/images/BWbunny.jpg" alt="a greyscale rabbit" class="responsive center">
        <p>Photo credits: 
      <a href="https://unsplash.com/photos/u_kMWN-BWyU">Satyabratasm on Unsplash </a>
   </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>This is some example code prepared for CS160: User Interface Design & Development, Summer 2022.</p>
  </div>
</div>




</body>
</html>

