<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- let's link to our stylesheet (found in public/css/styles.css)-->
<link rel="stylesheet" type="text/css" href="/css/styles.css"> 
</head>

<!-- you can also specify styles straight in html! Let's use Courier New and brown text on this page.-->
<body style="font-family:'Courier New';color:#513605;">

<div style="background-color:#A99063;padding:15px;text-align:center;"> 
  <h1>Page 4, What a Score!</h1>
</div>


<div style="overflow:auto">
  <div class="menu">
    <a href="/">Home</a>
    <a href="/a">Normal Rabbit</a>
    <a href="/c">Sepia Rabbit</a>
  </div>

<!--let's override the background-color style from my stylesheet to make this section sepiatone, too.-->
  <div class="main" style="background-color:#A99063"> 
    <h2>This rabbit is sepiatone and likes to eat turnips.</h2>
    <img src="/images/sepiabunny.jpg" alt="a sepiatone rabbit" class="responsive center">
        <p>Photo credits: 
      <a href="https://unsplash.com/photos/u_kMWN-BWyU">Satyabratasm on Unsplash </a>
   </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>This is some example code prepared for CS160: User Interface Design & Development, Summer 2022.</p>
  </div>
</div>




</body>
</html>

