<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
 integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
crossorigin="anonymous"></script>

<script src="index.js"></script>
<style>
  
  .box {
  width: 100%;
  max-width: 1500px;
  height: 90%;
  margin: 0 auto;
  padding: 20px;
  
  background-color: lightgray;
  align-self: center;
  flex: 1;
}
.app-heading {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 0px;
}
.title{
  font-size: large;
  font-weight: 700;
}
.custom-button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 30%;
  width: 300px;
}

.custom-button:hover {
  background-color: #3e8e41;
}
.columns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}
#logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
  float: left;
  position: fixed;
  left: 0;
  top: 0;
}
  </style>
  


</head>

<!-- you can also specify styles straight in html! Let's use Verdana on this page.-->
<body>
  <div class="box" id="start">
    
    <img id="logo" src="https://cdni.iconscout.com/illustration/premium/thumb/travel-3100471-2582992.png" alt="My logo">
      <header class="app-heading"> Personal Transportation Conversion App</header>
      
    

      <div id="calculateDistance">
        <form id="myForm"> 
          <div class="form-group row " style="margin-left: 17%;">
            <label for="distance" class="col-sm-2 col-form-label">Time in minutes</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="distance" style="width: 200px;" placeholder="Enter Time" required>
            </div>
        </div>
      
        
        <div  style="display: flex;">
       
        <button class="custom-button" onclick=submitTime() value="submit">Calculate</button>
      
        <div>
            <a href="index.html" style="border-radius: 2; margin-left: 30px; font-size: 36px; font-weight: bold;">Go Back Home and Calculate Distance</a>
          </div>
          </div>
        
        </form>
      </div>
  
  
  <div id="result"></div>
 
 
</body>
</html>
