* {
  box-sizing: border-box;
}
body { /*default body style (black Verdana)*/
  font-family:Verdana;
  color:#000000; 
}

.menu { /* menu style */
  float: left;
  background-color: #ED2828;
  width: 20%;
  text-align: center;
}

.menu a { /* style of links within menus */
  background-color: #28ED31;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.responsive { /* makes elements,resize responsively,*/
  max-width:100%;
  max-height:100%;
}

.center { /*centers an element*/
  position: relative;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, 0%);
}

.main {
  float: left;
  background-color: #dd2118;
  width: 60%;
  padding: 0 20px;
  text-align: center;
}

.right {
  background-color: #49CAD2;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}